.app-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  min-height: 100vh;
  padding: 1rem;
  gap: 1rem;
}

.app-header {
  width: 100%;
}

.page-title {
  font-size: 2rem;
}

.notes-list {
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.note {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: yellow;
}

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-actions {
  display: flex;
  gap: 0.5rem;
}

.add-note {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: yellow;
  cursor: pointer;
  user-select: none;
}

.add-note:hover {
  background-color: lightyellow;
}

.add-note:active {
  background-color: yellow;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: active;
  user-select: none;

  > svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.icon-button:hover {
  color: grey;
}

.icon-button:active {
  color: black;
}

dialog {
  border: none;
  border-radius: 0.5rem;
  background-color: lightyellow;
  padding: 0.5rem;
}

dialog::backdrop {
  backdrop-filter: blur(5px);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-title {
  margin-block: 0;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
